# BuyHome

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/buyhome_lcn/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lcnhsu/buyhome_lcn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buyhome_lcn/: AccountInfoActivity.java  Constants.java  EnterActivity.java  LoginBuyHomeActivity.java  MainActivity.java  MainActivity_shopping_cart.java  MemberAreaActivity.java  ProductDetailActivity.java  ShoppingCartActivity.java
app/src/main/java/com/example/buyhome_lcn/adapter/: CheckDealAdapter.java  HomeGridViewAdapter.java  HomeViewPagerAdapter.java  ShoppingCartAdapter.java
app/src/main/java/com/example/buyhome_lcn/data/: EnterViewModel.java  MemberAreaViewModel.java  ProductData.java  ShoppingCartData.java  ShoppingCartViewModel.java  UserData.java
app/src/main/java/com/example/buyhome_lcn/fragment_cart/: CheckDeal.java  CheckDelivery.java  ChooseAddress.java  ChooseReceiver.java  ChooseStore.java  DoPay.java  ShoppingCart.java  ShoppingCartAdapter.java
app/src/main/java/com/example/buyhome_lcn/fragment_enter/: HomeFragment.java  MessageFragment.java  SpecialOfferFragment.java
app/src/main/java/com/example/buyhome_lcn/fragment_member_area/: AccountInfoFragment.java  MemberAreaFragment.java  SetAddressFragment.java  SetBirthdayFragment.java  SetGenderFragment.java  SetPayMethodFragment.java  SetPhoneFragment.java  SetStoreFragment.java
app/src/main/java/com/example/buyhome_lcn/util/: Constants.java  Json.java  PaymentsUtil.java
app/src/main/java/com/lcnhsu/buyhome_lcn/: EnterActivity.java  LoginBuyHomeActivity.java  MemberAreaActivity.java  ProductDetailActivity.java  ShoppingCartActivity.java
app/src/main/java/com/lcnhsu/buyhome_lcn/adapter/: CheckDealAdapter.java  HomeGridViewAdapter.java  HomeViewPagerAdapter.java  ShoppingCartAdapter.java
app/src/main/java/com/lcnhsu/buyhome_lcn/data/: EnterViewModel.java  MemberAreaViewModel.java  ProductData.java  ShoppingCartData.java  ShoppingCartViewModel.java  UserData.java
app/src/main/java/com/lcnhsu/buyhome_lcn/fragment_cart/: CheckDeal.java  CheckDelivery.java  ChooseAddress.java  (+4 more)
app/src/main/res/drawable/: circle_img.xml  frame_01.xml  frame_05.xml  ic_arrow.xml  ic_basketball_ball.xml  ic_boot.xml  ic_cart.xml  ic_dress.xml  ic_hat.xml  ic_home.xml  ic_iphone_4.xml  ic_lamp.xml  ic_offer.xml  ic_sofa.xml  ic_teddy_bear.xml  ic_trench_coat.xml  ic_user_info_white.xml
app/src/main/res/drawable/Downloads/: 04.doc
app/src/main/res/layout/: activity_account_info.xml  activity_enter.xml  activity_login_buy_home.xml  activity_main.xml  activity_member_area.xml  activity_product_detail.xml  add_address.xml  event_01.xml  event_02.xml  event_03.xml  fragment_check_deal.xml  fragment_check_delivery.xml  fragment_choose_address.xml  fragment_choose_receiver.xml  fragment_do_pay.xml  fragment_home.xml  fragment_member_area.xml  fragment_message.xml  fragment_set_birthday.xml  fragment_set_gender.xml  fragment_set_phone.xml  fragment_set_store.xml  fragment_shopping_cart.xml  fragment_special_offer.xml  item_accountarea.xml  item_accountinfo.xml  item_checkdeal.xml  item_home_01.xml  item_home_gridview.xml  item_memberarea.xml  item_shoppingcart.xml
app/src/main/res/menu/: menu.xml  navigation_menu.xml
app/src/main/res/navigation/: navigation_cart.xml  navigation_enter.xml  navigation_member.xml
app/src/main/res/raw/: test_data.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/buyhome_lcn/: ExampleUnitTest.java
app/src/test/java/com/lcnhsu/buyhome_lcn/: ExampleUnitTest.java
(+21 files in other folders)
